# pos-automatisation_boot

./: .travis.yml  README.md  pom.xml
src/main/java/ua/automatisationInc/pos/: AppRun.java
src/main/java/ua/automatisationInc/pos/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ua/automatisationInc/pos/controller/: AdministratorController.java  CashierController.java  KitchenController.java  PropertyEditorAdvice.java
src/main/java/ua/automatisationInc/pos/controller/editors/: LocalDateEditor.java
src/main/java/ua/automatisationInc/pos/dao/: BillDao.java  BillDaoCrud.java  DishDao.java  DishDaoCrud.java  IngredientDao.java  IngredientDaoCrud.java  RestaurantDao.java  UserDao.java
src/main/java/ua/automatisationInc/pos/dao/impl/: BillDaoImpl.java  DishDaoImpl.java  IngredientDaoImpl.java
src/main/java/ua/automatisationInc/pos/exceptions/: BillNotFoundEx.java  DishNotFoundEx.java  IngredientNotFoundEx.java  ItemNotFoundEx.java  ResiptNotFoundException.java
src/main/java/ua/automatisationInc/pos/models/: Bill.java  Dish.java  Ingredient.java  Restaurant.java  User.java
src/main/java/ua/automatisationInc/pos/models/enums/: BillStatus.java  DishType.java  UserRoles.java
src/main/java/ua/automatisationInc/pos/services/: AdministratorService.java  BillService.java  CashierService.java  DishService.java  IngredientService.java  KitchenService.java  RestaurantService.java  UserService.java
src/main/java/ua/automatisationInc/pos/services/impl/: AdministratorServiceImpl.java  BillServiceImpl.java  CashierServiceImpl.java  DishServiceImpl.java  IngredientServiceImpl.java  KitchenServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/resources/: aplication.properties  application.properties  db.properties
src/main/resources/public/admin/: static.html
src/main/resources/public/css/: cashierPage.css  style.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: admin.ftl  index.ftl  login.ftl  registration.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/ftl/: admin.ftl  login.ftl  registration.ftl
src/main/webapp/WEB-INF/jsp/: administrator.jsp  cashier.jsp  check.jsp  dish.jsp  ingredient.jsp  kitchen.jsp  menu.jsp
src/main/webapp/static/css/: adminPage.css  kitchenPage.css  style.css
src/main/webapp/static/js/: cashier.js
src/test/java/ua/automatisationInc/pos/dao/impl/: AdministratorServiceTest.java  BillDaoImplTest.java  DishDaoImplTest.java  IngredientDaoImplTest.java
src/test/resources/: db.properties
