
spring.datasource.url = jdbc:h2:tcp://localhost/~/F:/Java/Idea Projects/MyProject/pos-automatisation_boot
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
