spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/IdeaProjects/pos-automatisation/DB
#spring.datasource.url = jdbc:h2:mem:db
spring.mandatory-file-encoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

security.basic.realm=pos-automatisation_boot
#security.ignored=/login
#security.sessions=stateless





