# Data source properties
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/IdeaProjects/MyProject/pos-automatisation/DB
db.username=admin
db.password=admin

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.H2Dialect